; Reference: https://doc.qt.io/qt-6/qtqml-tooling-qmllint.html#settings
[General]
MaxWarnings=0

[Warnings]
; UnqualifiedAccess=disable
MissingProperty=disable
UnresolvedType=disable
ImportFailure=disable
# Be very careful when enabling this one. Somehow, it shows errors in ci but not locally, despite both using up-to-date arch linux qt qml packages.
RequiredProperty=disable
